{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatapp;Username=postgres;Password=mysecretpassword"
    //"DefaultConnection": "Host=postgres;Port=5432;Database=chatappdb;Username=postgres;Password=mysecretpassword"


  }

}

